{
  "name": "business-entity-tool",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "aws-sdk": "^2.511.0",
    "axios": "^0.19.0",
    "axios-extensions": "^3.0.6",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "buefy": "^0.8.13",
    "core-js": "^3.6.4",
    "jspdf": "^1.5.3",
    "printd": "^1.4.2",
    "save": "^2.4.0",
    "vue": "^2.6.11",
    "vue-custom-element": "^3.2.10",
    "vue-i18n": "^8.15.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
